<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-hk-8Pc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-dL-JCL">
                                <rect key="frame" x="175" y="51" width="251" height="463"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-5Q-may">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Tak-nz-0PL"/>
                                            <constraint firstAttribute="width" constant="251" id="o7C-m4-krs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-Tl-ZZQ">
                                        <rect key="frame" x="0.0" y="73" width="251" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="BMl-vc-QKF"/>
                                            <constraint firstAttribute="width" constant="246" id="LDk-tB-j2v"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="390" id="URg-Yj-jSM"/>
                                            <constraint firstAttribute="height" constant="390" id="vnK-IN-sXX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-L8-few">
                                <rect key="frame" x="198" y="152" width="206" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-Xg-auo">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="334"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-AU-wDc">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="3uf-v5-KVg"/>
                                                    <constraint firstAttribute="width" constant="62" id="YaA-Bn-rpp"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ars-ax-lUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-tf-vuC">
                                                <rect key="frame" x="0.0" y="68" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Dav-mw-Ufy"/>
                                                    <constraint firstAttribute="height" constant="62" id="kth-PF-mkn"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZF-W0-SPw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-ij-Hcd">
                                                <rect key="frame" x="0.0" y="136" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="B3h-FU-IKu"/>
                                                    <constraint firstAttribute="width" constant="62" id="y9u-RJ-azT"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OM-vM-diD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-Ka-PFf">
                                                <rect key="frame" x="0.0" y="204" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="2kp-GU-Tdh"/>
                                                    <constraint firstAttribute="height" constant="62" id="iKt-wb-mRJ"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndQ-8t-eav"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-PY-yGT">
                                                <rect key="frame" x="0.0" y="272" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="42G-pT-RSc"/>
                                                    <constraint firstAttribute="height" constant="62" id="WMn-s9-aRf"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viY-pP-NM5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NSU-GR-lAF">
                                        <rect key="frame" x="72" y="0.0" width="62" height="334"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-Pk-ufb">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="OTJ-to-ASA"/>
                                                    <constraint firstAttribute="width" constant="62" id="tdl-5v-1Tg"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hN-02-enk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-nx-2rG">
                                                <rect key="frame" x="0.0" y="68" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="OLX-en-Tjj"/>
                                                    <constraint firstAttribute="width" constant="62" id="UBH-1X-ibK"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEb-6Q-W5Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-Rp-vz5">
                                                <rect key="frame" x="0.0" y="136" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="DgE-Md-QWc"/>
                                                    <constraint firstAttribute="height" constant="62" id="Oar-xj-2gd"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3Q-cf-BCI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-mE-yfp">
                                                <rect key="frame" x="0.0" y="204" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="ALv-JR-kex"/>
                                                    <constraint firstAttribute="width" constant="62" id="KE2-u7-Krw"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msy-hd-qeG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0i-V3-Izw">
                                                <rect key="frame" x="0.0" y="272" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="40b-Yd-OJA"/>
                                                    <constraint firstAttribute="height" constant="62" id="x0G-Wz-biF"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQX-hk-A8E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-Ad-b2G">
                                        <rect key="frame" x="144" y="0.0" width="62" height="334"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-P9-4ii">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="XVf-cN-h7K"/>
                                                    <constraint firstAttribute="height" constant="62" id="fC1-Zo-O9K"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OF-WN-6Qt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-oV-z2Q">
                                                <rect key="frame" x="0.0" y="68" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="2K9-mV-fmd"/>
                                                    <constraint firstAttribute="width" constant="62" id="FAg-hz-xtv"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIX-N6-gBk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-WF-86M">
                                                <rect key="frame" x="0.0" y="136" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="D8Z-4N-1uM"/>
                                                    <constraint firstAttribute="height" constant="62" id="cjO-Nl-uL2"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXk-CQ-83W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-Bw-iYX">
                                                <rect key="frame" x="0.0" y="204" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="WxK-Fz-87D"/>
                                                    <constraint firstAttribute="height" constant="62" id="ZJY-rQ-vXM"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nbp-UZ-ugo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-LZ-pjV">
                                                <rect key="frame" x="0.0" y="272" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="8bz-Mk-G0D"/>
                                                    <constraint firstAttribute="width" constant="62" id="9Op-b3-LSG"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBe-7D-ujj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-yh-3eg">
                                <rect key="frame" x="190" y="63" width="218" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Ofd-EF-DNF"/>
                                    <constraint firstAttribute="height" constant="49" id="lsu-pD-UIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="UfX-sb-Ksw">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="squ-G8-zWk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfX-sb-Ksw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1b5-bS-18Q"/>
                            <constraint firstAttribute="trailing" secondItem="UfX-sb-Ksw" secondAttribute="trailing" id="68e-mw-lwA"/>
                            <constraint firstItem="UJt-dL-JCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9sE-11-JTX"/>
                            <constraint firstItem="UJt-dL-JCL" firstAttribute="trailing" secondItem="2vU-yh-3eg" secondAttribute="trailing" constant="23" id="Ifc-IP-NCH"/>
                            <constraint firstItem="xaf-L8-few" firstAttribute="centerY" secondItem="UJt-dL-JCL" secondAttribute="centerY" constant="38" id="Q8h-dt-bo4"/>
                            <constraint firstAttribute="trailing" secondItem="u2K-hk-8Pc" secondAttribute="trailing" id="TZf-vp-wqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u2K-hk-8Pc" secondAttribute="bottom" id="XkY-vn-g4h"/>
                            <constraint firstItem="u2K-hk-8Pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZAh-Ql-0IG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfX-sb-Ksw" secondAttribute="bottom" id="hdC-rW-bFW"/>
                            <constraint firstItem="xaf-L8-few" firstAttribute="centerX" secondItem="UJt-dL-JCL" secondAttribute="centerX" id="p70-ec-fat"/>
                            <constraint firstItem="u2K-hk-8Pc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xHQ-rT-Jq6"/>
                            <constraint firstItem="UJt-dL-JCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLp-hl-KPr"/>
                            <constraint firstItem="2vU-yh-3eg" firstAttribute="top" secondItem="UJt-dL-JCL" secondAttribute="top" constant="10" id="ztv-1z-IPw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="2vU-yh-3eg" id="1Uy-6y-UNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
